[pg]
conninfo = host=database user=tester password=tester dbname=postgres application_name=barman
streaming_conninfo = host=database user=streaming_barman password=barman port=5432
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto